﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lambda", "Lambda.vcxproj", "{EBD73FA6-0988-4CF1-8ED9-016D24F1AEEC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBD73FA6-0988-4CF1-8ED9-016D24F1AEEC}.Debug|x64.ActiveCfg = Debug|x64
		{EBD73FA6-0988-4CF1-8ED9-016D24F1AEEC}.Debug|x64.Build.0 = Debug|x64
		{EBD73FA6-0988-4CF1-8ED9-016D24F1AEEC}.Debug|x86.ActiveCfg = Debug|Win32
		{EBD73FA6-0988-4CF1-8ED9-016D24F1AEEC}.Debug|x86.Build.0 = Debug|Win32
		{EBD73FA6-0988-4CF1-8ED9-016D24F1AEEC}.Release|x64.ActiveCfg = Release|x64
		{EBD73FA6-0988-4CF1-8ED9-016D24F1AEEC}.Release|x64.Build.0 = Release|x64
		{EBD73FA6-0988-4CF1-8ED9-016D24F1AEEC}.Release|x86.ActiveCfg = Release|Win32
		{EBD73FA6-0988-4CF1-8ED9-016D24F1AEEC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FE3C24FA-2684-4D4D-94D6-0979F6D4E7CF}
	EndGlobalSection
EndGlobal
